O:8:"stdClass":4:{s:7:"version";s:7:"5.6.1.2";s:5:"notes";s:640:"
	
<h2>5.6.1.2 Release Notes</h2>

<h2>Bug Fixes</h2>

<ul>
<li>Fixed bug where sites had no CSS under certain circumstances</li>
<li>Better support for multilingual page names while retaining XSS protection.</li>
<li>Fixed scrollbar not returning on second open of dialog.</li>
<li>Quieter errors if page cache errors out in mkdir or unlink</li>
<li>Fixed JavaScript bugs in Date Nav edit mode (thanks synlag)</li>
</ul>

<h2>Developer Updates</h2>

<ul>
	<li>Added a new constant for PAGE_PATH_SEGMENT_MAX_LENGTH, that defaults to 128. This is the number of characters that URL segment can be (passed to the URLIfy library.)</li>
</ul>

	";s:3:"url";s:46:"http://www.concrete5.org/download_file/-/51636";s:4:"date";s:10:"2013-03-21";}